<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DD091850"
    tools:context=".scar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_margin="5sp"
            android:text="Data Communication 200 A+ Question And Answers"
            android:textColor="#18FFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:freezesText="true"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textColor="@color/white"
            android:layout_marginStart="5sp"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginStart="200sp"
            android:text="00:40"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:freezesText="true"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:background="@drawable/bba"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="40dp"
            android:text="1. Which of the following is NOT an advantage of using SSDs over HDDs?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:freezesText="true"/>

        <RadioGroup
            android:id="@+id/answerRadioGroup"
            android:layout_width="match_parent"
            android:layout_margin="30sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:freezesText="true">

            <!-- RadioButtons for question 1 answers -->

        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5sp">


            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6sp"
                android:gravity="center"
                android:text="Previous"
                android:freezesText="true"/>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="6sp"
                android:text="Next"
                android:freezesText="true"/>


        </LinearLayout>




        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="STart"
        android:textSize="50sp"
        android:gravity="center"/>




</LinearLayout>
